<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C031VbTcw7QkIaH5vPDo">
    <mxGraphModel dx="1426" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uTF_7wamCnxkYHYg1OD8-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="380" height="480" as="geometry" />
        </mxCell>
        <mxCell id="uTF_7wamCnxkYHYg1OD8-2" value="Lane 1" style="swimlane;startSize=20;" vertex="1" parent="uTF_7wamCnxkYHYg1OD8-1">
          <mxGeometry x="20" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="uTF_7wamCnxkYHYg1OD8-3" value="Lane 2" style="swimlane;startSize=20;" vertex="1" parent="uTF_7wamCnxkYHYg1OD8-1">
          <mxGeometry x="140" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="uTF_7wamCnxkYHYg1OD8-4" value="Lane 3" style="swimlane;startSize=20;" vertex="1" parent="uTF_7wamCnxkYHYg1OD8-1">
          <mxGeometry x="260" width="120" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
